# BigWatson

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davinciapp/bigwatson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davinciapp/bigwatson/: AppDatabase.kt  MainActivity.kt  MainViewModel.kt  TwitterUser.kt  UserListAdapter.kt  utils.kt
app/src/main/java/com/davinciapp/bigwatson/dao/: AnalysisDao.kt  UserDao.kt
app/src/main/java/com/davinciapp/bigwatson/di/: DatabaseModule.kt
app/src/main/java/com/davinciapp/bigwatson/model/: TwitterUser.kt
app/src/main/java/com/davinciapp/bigwatson/repository/: AnalysisRepo.kt  InMemoryRepo.kt  TwitterRepo.kt  UserRepo.kt  WatsonRepo.kt
app/src/main/java/com/davinciapp/bigwatson/view/analysis/: Analysis.kt  AnalysisActivity.kt  AnalysisViewModel.kt  Personality.kt
app/src/main/java/com/davinciapp/bigwatson/view/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  TwitterUser.kt  UserListAdapter.kt
app/src/main/java/com/davinciapp/bigwatson/view/main/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/davinciapp/bigwatson/view/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/davinciapp/bigwatson/view/tweets/: DateUtils.kt  TweetAdapter.kt  TweetUi.kt  TweetsActivity.kt  TweetsViewModel.kt
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: background_gradient.xml  edit_text_background.xml  ic_launcher_foreground.xml  ic_people.xml  ic_people_full.xml  ic_search.xml  twitter_eagle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_tweets.xml  fragment_favorites.xml  fragment_search.xml  item_tweet.xml  item_user.xml  profile_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/davinciapp/bigwatson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
