<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_date_item_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="28 mars 2020"/>

    <TextView
        android:id="@+id/tv_tweet_item_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        tools:text="eiufeiquf eqiqeoij qeoieqoi qeqodicj"/>

</LinearLayout>